name: Pull request check

on:
  pull_request:
    branches:
      - main

env:
  REGISTRY_USER: evalsocket
  REGISTRY_TOKEN: ${{ secrets.REGISTRY_TOKEN }}
  DOCKER_BUILDKIT: 1

jobs:
  dagger:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v2

      - name: Update Project
        uses: dagger/dagger-for-github@v2
        with:
          workdir: "."
          args: project update

      - name: Build docker image
        uses: dagger/dagger-for-github@v2
        with:
          workdir: "."
          args: do build -l debug --log-format plain

      - name: Serialize Package
        uses: dagger/dagger-for-github@v2
        with:
          workdir: "."
          args: do serialize -l debug --log-format plain
